[1mdiff --git a/index-styles/queries.css b/index-styles/queries.css[m
[1mindex a6240f1..29d7cde 100644[m
[1m--- a/index-styles/queries.css[m
[1m+++ b/index-styles/queries.css[m
[36m@@ -7,17 +7,10 @@[m
         height: 10vh;[m
     }[m
     [m
[31m-[m
[31m-    /* TODO: TO AR-VERSION: edit the main-div to be a container for its content [m
[31m-        and make the main lift the height borders[m
[31m-        2 container doesn't apply the margin 0 auto for centering elements*/[m
[31m-        [m
[31m-[m
     main{[m
         display: flex;[m
         justify-content: space-between;[m
         align-items: center;[m
[31m-        height: 90vh;[m
     }[m
 [m
     .container{[m
[36m@@ -26,63 +19,41 @@[m
 [m
     .main-div{[m
         flex-direction: row;[m
[31m-        justify-content: space-between;[m
[31m-        width: 96%;[m
[31m-        transform: translateY(-50%);[m
[32m+[m[32m        width: 94%;[m
[32m+[m[32m        height: 90vh;[m
[32m+[m[32m        transform: translateY(-6%);[m
     }    [m
     [m
     .bird-on-stairs-image{[m
[31m-        width: 55%; [m
[32m+[m[32m        width: 50%;[m[41m [m
         text-align: center;[m
[31m-        order: 0;[m
[32m+[m[32m        order: 1;[m
     } [m
 [m
     .bird-on-stairs-image>img{[m
         width: 100%;[m
     }[m
 [m
[31m-    /* TODO: take these two classes below to arabic ver */[m
[31m-[m
     .main-menu{[m
         margin-right:0;[m
[31m-        width: 45%;[m
[31m-        order: 1;[m
[31m-        transform: translateY(25%);[m
[32m+[m[32m        width: 30%;[m
[32m+[m[32m        transform: none;[m
[32m+[m[32m        order: 0;[m
     }[m
 [m
     .menu-choice{[m
[31m-        width: 90%;[m
[32m+[m[32m        border-radius: 50px;[m
[32m+[m[32m        width: 80%;[m
     }[m
  [m
 }[m
 [m
 @media only screen and (min-width:1024px) {[m
[31m-[m
[31m-    .container{[m
[31m-        max-width: 1024px;[m
[31m-    }[m
[31m-[m
[31m-    .main-div{[m
[31m-        transform: translateY(-15%);[m
[31m-    }   [m
[31m-[m
[31m-[m
[31m-    .main-menu{[m
[31m-        width: 32%;[m
[31m-        order: 1;[m
[31m-        transform: translateY(25%);[m
[31m-    }[m
[31m-[m
[31m-    .menu-choice{[m
[31m-        width: 90%;[m
[32m+[m[32m    html{[m
[32m+[m[32m        font-size: 20px;[m
     }[m
[31m- [m
[31m-    .bird-on-stairs-image{[m
[31m-        width: 55%; [m
[31m-    } [m
 [m
[31m-    .bird-on-stairs-image>img{[m
[31m-        width: 88%;[m
[32m+[m[32m    .container{[m
[32m+[m[32m        max-width: 1200px;[m
     }[m
[31m-[m
 }[m
[1mdiff --git a/index-styles/style.css b/index-styles/style.css[m
[1mindex 896291e..1cd99f6 100644[m
[1m--- a/index-styles/style.css[m
[1m+++ b/index-styles/style.css[m
[36m@@ -17,14 +17,13 @@[m [mbody {[m
     outline: none;[m
     overflow-x: hidden;[m
     width: 100vw;[m
[31m-    font-family: 'Lato', sans-serif;[m
[32m+[m[32m    font-family: 'Amiri', serif;[m
     background-color: var(--blue);[m
     color: var(--white);[m
 }[m
 [m
 :root {[m
[31m-    /* --blue: #5faee3; */[m
[31m-    --blue: #ffffff;[m
[32m+[m[32m    --blue: #5faee3;[m
     --pink: #f41971;[m
     --white: #ffffff;[m
     --orange:#f39c12;[m
[36m@@ -46,19 +45,15 @@[m [mnav{[m
     display: flex;[m
 }[m
 [m
[31m-main{[m
[31m-    height: 70vh;[m
[31m-}[m
[31m-[m
 .main-div{[m
     width: 100%;[m
[32m+[m[32m    height: 70vh;[m
     margin: 0 auto;[m
     display: flex;[m
     flex-direction: column;[m
     justify-content: space-evenly;[m
     align-items: center;[m
[31m-    gap : 2.2rem;[m
[31m-    transform: translateY(16%);/* this might be edited or removed if I added nav tag */[m
[32m+[m[32m    transform: translateY(-5%);/* this might be edited or removed if I added nav tag */[m
 }[m
 [m
 .bird-on-stairs-image{[m
[36m@@ -72,8 +67,7 @@[m [mmain{[m
 }[m
 [m
 .main-menu{[m
[31m-    order: 1;[m
[31m-    width: 75%;[m
[32m+[m[32m    width: 50%;[m
     display: flex;[m
     flex-direction: column;[m
     justify-content: center;    [m
[36m@@ -81,10 +75,11 @@[m [mmain{[m
     gap: 15px;[m
     list-style-type: none;[m
     margin: 0 auto;[m
[32m+[m[32m    order: 1;[m
 }[m
 [m
 .menu-choice{[m
[31m-    margin: 3px 0 3px auto;[m
[32m+[m[32m    margin: 3px auto;[m
     text-align: center;[m
     background-color: var(--orange);[m
     box-shadow: 0 8px var(--dark-orange);[m
[36m@@ -92,12 +87,11 @@[m [mmain{[m
     cursor: pointer;[m
     /* to remove the blue ugly shade when pressing the button */[m
     -webkit-tap-highlight-color: transparent;[m
[31m-    font-size: 1.2rem;[m
[31m-    font-weight: 700;[m
[32m+[m[32m    font-size: 1.4rem;[m
     border-radius: 50px;[m
     width: 100%;[m
[31m-    padding:1rem;[m
[31m-    word-spacing:2px;[m
[32m+[m[32m    padding:4px 24px;[m
[32m+[m
 }[m
 [m
 .menu-choice:active{[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 9fc27d4..4386b23 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,5 +1,5 @@[m
 <!DOCTYPE html>[m
[31m-<html lang='en' dir="ltr">[m
[32m+[m[32m<html lang='ar' dir="rtl">[m
 [m
 <head>[m
     <meta charset='UTF-8'>[m
[36m@@ -7,8 +7,8 @@[m
     <meta name='viewport' content='width=device-width, initial-scale=1.0'>[m
     <link rel='stylesheet' href='index-styles/style.css'>[m
     <link rel='stylesheet' href='index-styles/queries.css'>[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">[m
[31m-    <title>Letters Quizzer</title>[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">[m
[32m+[m[32m    <title>معلم الأحرف</title>[m
 </head>[m
 [m
 <body>[m
[36m@@ -18,8 +18,8 @@[m
     <main class="container">[m
         <div class="main-div">[m
             <ul class="main-menu">[m
[31m-                <li class="menu-choice"><a class="menu-choice-link" href="learn ar-alphabet/learn-alpha.html">ENGLISH ALPHABET</a></li>[m
[31m-                <li class="menu-choice"><a class="menu-choice-link" href="choose the right/choose-the-right.html">CHOOSE THE RIGHT</a></li>[m
[32m+[m[32m                <li class="menu-choice"><a class="menu-choice-link" href="learn ar-alphabet/learn-alpha.html">تعلم الأحرف</a></li>[m
[32m+[m[32m                <li class="menu-choice"><a class="menu-choice-link" href="choose the right/choose-the-right.html">إختر الصحيح</a></li>[m
             </ul>[m
             <div class="bird-on-stairs-image">[m
                 <img src="resources/images/bird_on_stairs.svg" alt="a guy climb up the road of knowledge">[m
[36m@@ -27,4 +27,5 @@[m
         </div>[m
     </main>[m
 </body>[m
[32m+[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/learn ar-alphabet/learn alphabet styles/style.css b/learn ar-alphabet/learn alphabet styles/style.css[m
[1mindex 7f9b71c..bf2e33b 100644[m
[1m--- a/learn ar-alphabet/learn alphabet styles/style.css[m	
[1m+++ b/learn ar-alphabet/learn alphabet styles/style.css[m	
[36m@@ -13,7 +13,7 @@[m [mbody {[m
     outline: none;[m
     overflow-x: hidden;[m
     width: 100vw;[m
[31m-    font-family: 'Lato', sans-serif;[m
[32m+[m[32m    font-family: 'Amiri', serif;[m
     background-color: var(--blue);[m
     color: var(--white);[m
 }[m
